<html>
    <head>
        <title>Bootstrap</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="calculator.JS"></script>
        <style>
            body{
                background-image:url('https://media.istockphoto.com/photos/plus-and-minus-icons-on-wooden-cubes-with-focus-to-the-plusn-3d-picture-id1306843355?b=1&k=20&m=1306843355&s=170667a&w=0&h=aqAKsYUgTTFkPpvtZmgiPUqZa6Iihu5WxR5uCoRD1j0=');
                background-size: 100% 700px;
            }
           .cal{
               margin-top:100px;
           }
           #r1{
            background-color:rgba(0, 0, 0, 0.295);
           }
           
           
           .name{
               color:lightgreen;
               font-family:"ink free";
               text-align:center;
               font-size: 43px;
           }
            #result{    height: 50px;
    width: 96%;
    margin-left: 2%;
    font-size: 23px;
    border-radius: 5px;
    color: black
            }
            .btn{
                width: 80%;
                background-color:#f8f9fa;
                color: #212529 ;
                margin-top: 5px;
                font-size: 17px;
                float:auto;

            }
            .btn:hover{
                transform: scale(1.05);

            }
             
        </style>

    </head>
    <body class="bg-dark">
       
        <div class="cal">
            <div class="name">
                 Calculator
            </div>
            <div class="row"  >
                <div class="col-3 "></div>
                <div class="col-6" id="r1">
                    <div class="row ">
                        <div class="col-12 "><input  class="input"  type="text" id="result" /> </div>
                    </div>
                   <center> <div class="row" >
                        <div class="col-3  "><input type="button" class="btn"  value="1" onclick="dis('1')" /> </div>
                        <div class="col-3  "><input type="button" class="btn"  value="2" onclick="dis('2')" /> </div>
                        <div class="col-3 "><input type="button" class="btn"  value="3" onclick="dis('3')" /> </div>
                        <div class="col-3 "><input type="button" class="btn bg-info"  value="&#43;" onclick="dis('+')" /> </div>
                    </div>
                    <div class="row">
                        <div class="col-3  "><input type="button" class="btn"  value="4" onclick="dis('4')" /> </div>
                        <div class="col-3  "><input type="button" class="btn"  value="5" onclick="dis('5')" /> </div>
                        <div class="col-3  "><input type="button" class="btn"  value="6" onclick="dis('6')" /> </div>
                        <div class="col-3  "><input type="button" class="btn bg-info"  value="&#8722;" onclick="dis('-')" /> </div>
                    </div>
                    <div class="row">
                        <div class="col-3  "><input type="button" class="btn"  value="7" onclick="dis('7')" /> </div>
                        <div class="col-3  "><input type="button" class="btn"  value="8" onclick="dis('8')" /> </div>
                        <div class="col-3  "><input type="button" class="btn"  value="9" onclick="dis('9')" /> </div>
                        <div class="col-3  "><input type="button" class="btn bg-info"  value="&#215;" onclick="dis('*')" /> </div>
                    </div>
                    <div class="row">
                        <div class="col-3  "><input type="button" class="btn"  value="." onclick="dis('.')" /> </div>
                        <div class="col-3  "><input type="button" class="btn"  value="0" onclick="dis('0')" /> </div>
                        <div class="col-3  "><input type="button" class="btn"  value="00" onclick="dis('00')" /> </div>
                        <div class="col-3  "><input type="button" class="btn bg-info"  value="&#247;" onclick="dis('/')" /> </div>
                    </div>
                    <div class="row">
                        <div class="col-3 "><input type="button" class="btn bg-danger"  value="c" onclick="clr('c')" /> </div>
                        <div class="col-3 "><input type="button" class="btn "  value="Rem" onclick="dis('%')" /> </div>
                        <div class="col-6 "><input type="button" class="btn bg-success" style="width:94%"  value="=" onclick="solve('=')" /> </div>
                          </div>
                </div>
            </div> 
        
        </div>
        
        
    </body>
</html>